<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TELACADASTARA">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="513dp"
        android:layout_height="372dp"
        android:layout_marginBottom="80dp"
        android:foreground="@drawable/logooo"
        app:layout_constraintBottom_toTopOf="@+id/idusuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/alterarNome"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/nome"
        android:ems="10"
        android:hint="Nome do funcionario:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/departamento"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/departamento"
        android:ems="10"
        android:hint="Departamento:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idusuario" />

    <EditText
        android:id="@+id/idusuario"
        android:layout_width="403dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/id"
        android:ems="10"
        android:hint="Digite id:"
        android:inputType="number|textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterarNome" />

    <Button
        android:id="@+id/botaoAlterar"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/edit_text"
        android:text="@string/CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>